{
  "name": "e2e-apps-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test \"tests/*.test.ts\""
  },
  "devDependencies": {
    "astro": "^5.14.1"
  }
}
